<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="223" ViewPortY="142" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAOHANH" ZOrder="29" X="233" Y="261" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAIKHOANNHANVIEN" ZOrder="28" X="2969" Y="261" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CHITIETBAOHANH" ZOrder="27" X="461" Y="261" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHITIETHOADON" ZOrder="8" X="689" Y="261" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="7" X="2057" Y="261" Height="191" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CHITIETSANPHAM" ZOrder="6" X="917" Y="261" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GIAMGIA" ZOrder="26" X="3425" Y="261" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HOADON" ZOrder="25" X="2513" Y="261" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="24" X="3197" Y="261" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LOAISANPHAM" ZOrder="5" X="1829" Y="261" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MAU" ZOrder="4" X="1373" Y="261" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="23" X="2741" Y="318" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="3" X="2285" Y="261" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="2" X="1601" Y="261" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SIZE" ZOrder="1" X="1145" Y="261" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TK_NV" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2952</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>2969</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBH_BH" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBH_CTHD" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_HD" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2513</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_SP" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_CTSP" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>2057</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2336</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>2336</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>2319</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTSP_SP" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_MAU" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1373</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_SIZE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GG_HD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3433</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>3433</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2663</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2663</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HD_KH" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3205</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>3205</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>2655</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>2655</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HD_NV" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2749</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>2749</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2647</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2647</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SP_LSP" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1837</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1837</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>